# Shine-Java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddy/shine/java/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/shine/java/example/: Article.java  ArticleList.java  BaseRepository.java  Cat.java  CustomParser1.java  CustomParser2.java  CustomResponseModel1.java  CustomResponseModel2.java  History.java  Journalism.java  MainActivity.java  TestRepository.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freddy/shine/java/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shine-java/: build.gradle
shine-java/src/androidTest/java/com/freddy/shine/java/: ExampleInstrumentedTest.java
shine-java/src/main/: AndroidManifest.xml
shine-java/src/main/java/com/freddy/shine/java/: AbstractRequestManager.java  RequestManagerFactory.java  ShineKit.java
shine-java/src/main/java/com/freddy/shine/java/cipher/: AbstractCipher.java  DefaultCipher.java  ICipher.java
shine-java/src/main/java/com/freddy/shine/java/config/: NetworkConfig.java  RequestMethod.java  RequestOptions.java  ShineConfig.java  ShineOptions.java
shine-java/src/main/java/com/freddy/shine/java/exception/: RequestException.java
shine-java/src/main/java/com/freddy/shine/java/interf/: IRequest.java
shine-java/src/main/java/com/freddy/shine/java/listener/: IResponseListener.java  OnResponseListener.java  ResponseListAdapter.java
shine-java/src/main/java/com/freddy/shine/java/model/: AbstractResponseModel.java  DefaultResponseModel.java  IResponseModel.java
shine-java/src/main/java/com/freddy/shine/java/parser/: AbstractParser.java  DefaultParser.java  IParser.java
shine-java/src/main/java/com/freddy/shine/java/retrofit/api/: IApiService.java
shine-java/src/main/java/com/freddy/shine/java/retrofit/converter/: StringConverterFactory.java
shine-java/src/main/java/com/freddy/shine/java/retrofit/interceptor/: OkHttpBaseInterceptor.java  OkHttpLoggingInterceptor.java  OkHttpRequestDecryptInterceptor.java  OkHttpRequestEncryptInterceptor.java  OkHttpRequestHeaderInterceptor.java  OkHttpResponseDecryptInterceptor.java
shine-java/src/main/java/com/freddy/shine/java/retrofit/manager/: RetrofitManager.java  RetrofitRequestManager.java
shine-java/src/main/java/com/freddy/shine/java/utils/: ParameterizedTypeImpl.java  RxExecutor.java  ShineLog.java  TypeUtil.java
shine-java/src/test/java/com/freddy/shine/java/: ExampleUnitTest.java
